{
  "dependencies": {
    "@react-native-community/datetimepicker": "^8.4.1",
    "@react-native-picker/picker": "^2.11.1",
    "expo": "^53.0.15",
    "lucide-react": "^0.525.0",
    "react-native-vector-icons": "^10.2.0"
  }
}
